<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tertulia de Semana Santa</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <link rel="stylesheet" href="css/main.css">


    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>


    <style>
        body {
            background: linear-gradient(45deg, #000, #800080, #000, #800080, #000);
            overflow: hidden;
            background-size: 400% 400%;
            animation: gradientAnimation 20s infinite;
            /* Fondo negro */
            color: #fff;
            /* Letras blancas */
            font-family: 'Arial', sans-serif;
            /* Estilo de fuente */
            margin: 0;
            padding: 0;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        header {
            text-align: center;
            padding: 20px;
        }

        .slider-container {
            width: 100%;
            margin-bottom: 130px;
            height: 300px;
            padding: 5px;
        }

        .fotocard {
            width: 100%;
            height: auto;
        }

        .card {
            background-color: #000;
            color: #fff;
            padding: 20px;
            margin: 10px;
            width: 300px;
            border-radius: 10px;
            transition: transform 0.3s;
            padding: 0px;
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1); /* Sombra */
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2); /* Sombra más pronunciada al pasar el ratón */
        }

        footer {
            text-align: center;
            padding: 10px;
            bottom: 0;
            width: 100%;
            position: relative;
            /* Cambiado a relative */
            margin-top: 20px;
            /* Nuevo */
            background-color: #000;
        }
    </style>
</head>

<body>

    <header>
        <div class="columns is-centered">
            <div class="column is-three-fifths">
                <h2 class="title is-spaced is-size-3-desktop" style="color: white; margin-bottom: 0px;">Tertulia Cofrade
                </h2>
                <h1 class="title is-spaced is-size-3-desktop" style="color: white; margin-bottom: 0px;">EL BACALAO</h1>
                <p class="descripcion" style="color: gray;"><em>Fundada en Mayo de 2023 🐟</em></p>
            </div>
        </div>


    </header>

    <style>
        .titulo2 {
            font-size: 40px;
            margin: 0px;
        }

        .titulo1 {
            font-size: 50px;
            margin: 0px;
        }

        .descripcion {
            margin: 0px;
        }
    </style>

    <section>
        <div class="columns is-centered">
            <div class="column is-three-fifths">
                <h2 class="title is-spaced is-size-3-desktop" style="margin: 10px; color: white;">👋🏻 Bienvenidos <div
                        id="contador"></div>
                </h2>

                <p class="descripcion1">En esta tertulia cofrade de Sevilla, nos reunimmos para compartir nuestras
                    reflexiones,
                    experiencias y vivencias relacionadas con la mejor fiesta de la ciudad.</p>
                <p class="descripcion1">Sientan la libertad de expresarse y compartir con respeto y apertura. La Semana
                    Santa es
                    un momento propicio para la reflexión y la comunión espiritual.</p>
            </div>
        </div>
    </section>

    <style>
        .intro {
            margin: 10px;
        }

        .descripcion1 {
            margin: 10px;
        }
    </style>
    <div class="columns is-centered">
        <div class="column is-three-fifths">

            <h2 class="title is-spaced is-size-3-desktop" style="padding-top: 25px; margin: 10px; color: white;">🎖️
                Integrantes</h2>


            <div class="slider-container">
                <!-- Integrante 1 -->
                <div class="card">
                    <img class="fotocard" src="img/1.png" alt="Integrante 1">
                    <h3 class="name">Luis Álvarez</h3>
                    <p class="cargo">Cargo: Hermano Mayor.</p>
                </div>

                <!-- Integrante 2 -->
                <div class="card">
                    <img class="fotocard" src="img/2.png" alt="Integrante 2">
                    <h3>Guillermo Baena</h3>
                    <p>Cargo: Teniente Hermano Mayor.</p>
                </div>

                <!-- Integrante 3 -->
                <div class="card">
                    <img class="fotocard" src="img/3.png" alt="Integrante 2">
                    <h3>Enrique Machado </h3>
                    <p>Cargo: Delegado de bares y festejos.</p>
                </div>

                <!-- Integrante 4 -->
                <div class="card">
                    <img class="fotocard" src="img/4.png" alt="Integrante 2">
                    <h3>Javier Marín</h3>
                    <p>Cargo: Mayordomo.</p>
                </div>

                <!-- Integrante 4 -->
                <div class="card">
                    <img class="fotocard" src="img/5.png" alt="Integrante 2">
                    <h3>Javier Sánchez</h3>
                    <p>Cargo: Delegado de redes sociales.</p>
                </div>

                <!-- Integrante 5 -->
                <div class="card">
                    <img class="fotocard" src="img/7.png" alt="Integrante 2">
                    <h3>Pablo Angelino</h3>
                    <p>Cargo: Delegado de carteles.</p>
                </div>

                <!-- Integrante 6 -->
                <div class="card">
                    <img class="fotocard" src="img/6.png" alt="Integrante 2">
                    <h3>Ramón Luque</h3>
                    <p>Cargo: Delegado de birracrucis.</p>
                </div>

            </div>
        </div>
    </div>

    <style>
        .fotocard {
            height: 300px;
            padding: 0px;
            margin: 0px;
            border-radius: 10px;
        }

        

        .card h3 {
            font-size: 25px;
            margin: 10px;
        }

        .card p {
            padding: 0px;
            margin: 10px;
        }
    </style>

    <script>
        $(document).ready(function () {
            // Inicializa el slider
            $('.slider-container').slick({
                slidesToShow: 3,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 2000,
                // Ajusta las opciones según tus preferencias
                responsive: [
                    {
                        breakpoint: 768,
                        settings: {
                            slidesToShow: 1
                        }
                    }
                    // Ajusta según las necesidades de responsividad
                ]
            });
        });
    </script>


    <section style="background-color: white; padding-top: 10px; ">
        <div class="columns is-centered">
            <div class="column is-three-fifths">
                <h2 class="title is-spaced is-size-3-desktop" style="margin: 10px; color: black;">🍺 Nuestra sede</h2>

                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12678.821467369678!2d-5.9912395!3d37.3967995!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd126c067fd4b461%3A0xb8379fb644ff6e00!2sBar%20Casa%20Vizca%C3%ADno!5e0!3m2!1ses!2ses!4v1701191369955!5m2!1ses!2ses"
                    width="100%" height="450" style="border:0; margin: 10px; border-radius: 10px;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>




    <script>
        // Fecha objetivo (año, mes (0-indexed), día, horas, minutos, segundos)
        var fechaObjetivo = new Date(2024, 2, 24, 0, 0, 0);

        function actualizarContador() {
            var fechaActual = new Date();
            var diferencia = fechaObjetivo - fechaActual;

            // Calcula días, horas, minutos y segundos
            var dias = Math.floor(diferencia / (1000 * 60 * 60 * 24));
            var horas = Math.floor((diferencia % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutos = Math.floor((diferencia % (1000 * 60 * 60)) / (1000 * 60));
            var segundos = Math.floor((diferencia % (1000 * 60)) / 1000);

            // Muestra el contador en el elemento con id "contador"
            document.getElementById("contador").innerHTML = dias + " días quedan..";
        }

        // Actualiza el contador cada segundo
        setInterval(actualizarContador, 1000);

        // Llama a la función para que el contador se actualice inmediatamente
        actualizarContador();
    </script>

    <section style="padding-top: 15px;">
        <div class="columns is-centered">
            <div class="column is-three-fifths">
                <h2 class="title is-spaced is-size-3-desktop" style="margin: 10px; color: white;">✝️ Lo que nos gusta
                </h2>
                <iframe style="margin: 10px; border-radius: 10px;" width="100%" height="315" src="https://www.youtube.com/embed/aT8wtCi3UPE?si=k2oXUkIAwlMFISJG?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
    </section>

    <section>
        <div class="columns is-centered">
            <div class="column is-three-fifths">
                <h2 class="title is-spaced is-size-3-desktop" style="margin: 10px; color: white;">📲 Nuestras redes</h2>
                <div id="responsive-iframe-container" class="container is-narrow"
                    style="margin: 10px; padding-left: 10px; padding-right: 10px; border-radius: 10px;">

                    <iframe src="https://www.instagram.com/losdelbacalao/embed/" width="100%" height="100%"
                        frameborder="0" scrolling="no" allowtransparency="true"></iframe>
                </div>
            </div>
        </div>
    </section>

    <style>
        #responsive-iframe-container {
            position: relative;
            padding-bottom: 76.25%;
            /* Ajusta este valor según el aspect ratio deseado (por ejemplo, 16:9 = 56.25%) */
            height: 0;
            overflow: hidden;
        }

        #responsive-iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>

    <footer>
        <p>&copy; 2023 Tertulia Cofrade El Bacalao </p>
    </footer>

</body>

</html>